In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('faodata.csv')

In [4]:
df.head()

,Year,Area,Element Code,Element,Item Code,Item,Year Code,Unit,Value
0,1961,Americas,7230,Emissions (N2O),5061,Synthetic Fertilizers,1961,kilotonnes,72.3821
1,1962,Americas,7230,Emissions (N2O),5061,Synthetic Fertilizers,1962,kilotonnes,83.4528
2,1963,Americas,7230,Emissions (N2O),5061,Synthetic Fertilizers,1963,kilotonnes,96.0719
3,1964,Americas,7230,Emissions (N2O),5061,Synthetic Fertilizers,1964,kilotonnes,103.5306
4,1965,Americas,7230,Emissions (N2O),5061,Synthetic Fertilizers,1965,kilotonnes,115.9178

In [5]:
df.describe()

              Year  Element Code    Item Code    Year Code        Value
count   531.000000    531.000000   531.000000   531.000000   531.000000
mean   1990.000000   7228.333333  5064.333333  1990.000000   237.811616
std      17.045444      2.359245     2.359245    17.045444   275.077349
min    1961.000000   7225.000000  5061.000000  1961.000000     2.375300
25%    1975.000000   7225.000000  5061.000000  1975.000000     9.733500
50%    1990.000000   7230.000000  5066.000000  1990.000000   182.893500
75%    2005.000000   7230.000000  5066.000000  2005.000000   351.489850
max    2019.000000   7230.000000  5066.000000  2019.000000  1340.801000

In [8]:
df.isnull().sum()

Year            0
Area            0
Element Code    0
Element         0
Item Code       0
Item            0
Year Code       0
Unit            0
Value           0
dtype: int64